# rubrica

./: README.md  credenziali_database.properties  dependency-reduced-pom.xml  pom.xml  schema_database.sql
src/main/java/com/github/lioia/: Main.java
src/main/java/com/github/lioia/models/: Person.java  User.java
src/main/java/com/github/lioia/persistence/: DatabasePersistence.java  FilePersistence.java  PersistenceLayer.java
src/main/java/com/github/lioia/ui/: ListPage.java  LoginPage.java  PersonEditorPage.java
src/main/java/com/github/lioia/utils/: PersonTableModel.java
